/* Reset Style */
* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  height: 100vh;
  font-size: 1.6rem;
  color: #000000;
  font-family: Helvetica, Arial, sans-serif;
}

a,
button,
input,
small,
select,
option {
  font-size: 1.6rem !important;
}

a {
  text-decoration: none;
}

a:hover {
  color: #f08040 !important;
}

ul,
li {
  list-style: none;
}

/* Utility Class */
.grid-container {
  display: grid;
  grid-template-areas: 'header' 'main' 'footer';
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  height: 100%;
}

/* =================================================== */
.header {
  grid-area: header;
  background-color: #203040;
  color: #ffffff;
}

.navbar-brand {
  font-size: 2.6rem !important;
  font-weight: bold;
}

.btn-primary {
  color: rgb(0, 0, 0);
  background-color: rgb(240, 128, 64);
  border-color: rgb(240, 128, 64);
}

.btn-primary:hover {
  color: rgb(0, 0, 0);
  background-color: rgb(240, 128, 32);
  border-color: rgb(240, 128, 32);
}

.main {
  grid-area: main;
  background-color: #e3e3e3;
}

.image-container {
  height: 100%;
  height: 300px;
  padding: 0.5rem 0rem;
}

.image-container img {
  display: block;
  width: 100%;
  height: 100%;
  /* object-fit: contain; */
  object-fit: cover;
}

.footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
}
